<DOCTYPE html>
<html>
<head>
<title>Lista świąteczna 2024</title>
 <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
 <meta charset="UTF-8">
<style>

body{
background-color: rgba(164, 188, 255, 1);
background-image: radial-gradient(circle, rgba(164, 188, 255, 1) 0%, rgba(41, 53, 86, 1) 100%);

}

.main{
background-color: #fafdc8;
width: 600px;
height: 1000px;
margin: auto;
-webkit-box-shadow: 26px 22px 24px 0px rgba(66, 68, 90, 1);
-moz-box-shadow: 26px 22px 24px 0px rgba(66, 68, 90, 1);
box-shadow: 26px 22px 24px 0px rgba(66, 68, 90, 1);
-webkit-border-top-right-radius: 50px;
-webkit-border-bottom-left-radius: 50px;
-moz-border-radius-topright: 50px;
-moz-border-radius-bottomleft: 50px;
border-top-right-radius: 50px;
border-bottom-left-radius: 50px;
}

.main h1{
text-align: center;
margin-top: 50px;
padding-top: 50px;
}

.year h1{

  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}



.main a{
text-decoration: none;
color: black;
font-size: 30px;
text-shadow: 7px 5px 9px rgba(13, 13, 16, 1);
}
.main a:hover{
text-decoration: underline;
color: black;
}



box-icon{
display: inline-block;

}
</style>
</head>
<body>
</body>
<div class="year">
<h1>2024</h1>
</div>
<div class="main">
<box-icon name='star'></box-icon><h1>Lista Świąteczna</h1><box-icon name='star'></box-icon>
<ul>	
<li> <a href="https://www.mediaexpert.pl/komputery-i-tablety/sluchawki-i-glosniki-komputerowe/stojaki-na-sluchawki/stojak-na-sluchawki-mozos-hs-eco">1</a> </li>
<br>
<li> <a href="https://e-baseus.com/product-pol-3180-Baseus-i-wok-Series-Lampka-biurkowa-do-komputera-monitora-LED.html#ceneo_cid=d64b3691-3d13-57dd-d945-a82c5fbf37c1">2</a> </li>
<br>
<li><a href="https://www.empik.com/ugreen-uchwyt-statyw-skladane-ramie-do-biurka-stolu-na-telefon-tablet-czarno-szary-50394-ugreen,p1248831061,elektronika-p#ceneo_cid=633a30c7-03d2-87c6-e87b-50b0e3d4bcaa">3</a></li>
<br>
<li><a href="https://www.komputronik.pl/product/788069/endorfy-thock-compact-w-kailhb-rd.html">4</a></li>
<br>
<li><a href="https://www.mediaexpert.pl/komputery-i-tablety/myszy-komputerowe/podkladki/podkladka-redragon-meteor-s-p035">5</a></li>
</ul>

</div>


</html>
</div>


</html>
